.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 150px;
  gap: 1px;
}


.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.grid-item:hover img {
  transform: scale(1.05);
}

/* размеры карточек */
.grid-item.small {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-item.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item.wide {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

/* модалка */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content img {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.modal-content p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}
.gallery-scroll-container {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}
.scrollable-content {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
}
